"""
Created on Mon Nov  6 23:12:45 2017

@author: Ashwin
"""

#%% Filename: polygon_area
print()
print('19) Compute the area of a polygon with non crossing sides') 
print()


vert = [(1, 1), (2, 1), (3, 2),(1,2)]

x = []
for i in range(len(vert)):
    for j in range(0,1):
        x.append(vert[i][j])
print(x)
    
y = []
for i in range(len(vert)):
    for j in range(1,2):
        y.append(vert[i][j])
print(y)    

def polygon_area(x,y):
    sum1 = 0
    for i in range(0,len(x)-1): # 0,1,2
        sum1 += x[i]*y[i+1] # x0.y1 + x1.y2 + x2.y3 
        term1 = x[len(x)-1]*y[0] + sum1 # + x3.y0
    sum2 = 0
    for i in range(0,len(y)-1): # 0,1,2
        sum2 += y[i]*x[i+1] # y0.x1 + y1.x2 + y2.x3 
        term2 = y[len(y)-1]*x[0] + sum2 # + y3.x0
        
    A = 0.5 * abs(term1 - term2 )
    return A

print(polygon_area(x,y))

########################################################
# LIMITATION:
# The calculator will produce the wrong answer for 
# crossed polygons, where one side crosses over another.
########################################################
